{
  "name": "dexlp-bot",
  "version": "1.0.0",
  "description": "Telegram bot for DEXP token with SQLite database integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint ."
  },
  "keywords": [
    "telegram",
    "bot",
    "dexp",
    "token",
    "sqlite",
    "crypto"
  ],
  "author": "Vadim",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0",
    "sqlite3": "^5.1.4",
    "sqlite": "^4.0.0",
    "node-schedule": "^2.1.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "eslint": "^8.14.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/dexlp-bot.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/dexlp-bot/issues"
  },
  "homepage": "https://github.com/yourusername/dexlp-bot#readme",
  "dependenciesInfo": {
    "node-telegram-bot-api": {
      "description": "A simple wrapper for the Telegram Bot API.",
      "homepage": "https://github.com/yagop/node-telegram-bot-api"
    },
    "sqlite3": {
      "description": "SQLite3 bindings for Node.js.",
      "homepage": "https://github.com/mapbox/node-sqlite3"
    },
    "sqlite": {
      "description": "SQLite library for Node.js.",
      "homepage": "https://github.com/mapbox/node-sqlite3"
    },
    "node-schedule": {
      "description": "A cron-like job scheduler for Node.js.",
      "homepage": "https://github.com/node-schedule/node-schedule"
    },
    "dotenv": {
      "description": "Loads environment variables from a .env file into process.env.",
      "homepage": "https://github.com/motdotla/dotenv"
    },
    "nodemon": {
      "description": "A utility that will monitor for changes in files and automatically restart your server.",
      "homepage": "https://github.com/remy/nodemon"
    },
    "eslint": {
      "description": "Find and fix problems in your JavaScript code.",
      "homepage": "https://eslint.org"
    },
    "eslint-config-airbnb-base": {
      "description": "Airbnb's base JavaScript ESLint config.",
      "homepage": "https://github.com/airbnb/javascript/tree/master/packages/eslint-config-airbnb-base"
    },
    "eslint-plugin-import": {
      "description": "ESLint plugin for managing import/export syntax.",
      "homepage": "https://github.com/benmosher/eslint-plugin-import"
    }
  }
}