{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "index.js"
    }
  ],
  "env": {
    "BOT_TOKEN": "7766962148:AAHa6D3Tdwdhj1c09bEBq0oZAdM8MR3NlNo",
    "DB_PATH": "./botdata.db"
  }
}